# static-code-review-plugin

./: .travis.yml  CHANGELOG.adoc  README.adoc  pom.xml
src/main/kotlin/de/manuzid/spotbugsreporter/: ReportSpotBugsMojo.kt
src/main/kotlin/de/manuzid/spotbugsreporter/model/: GitLabConfiguration.kt  Issue.kt  SpotbugsConfiguration.kt
src/main/kotlin/de/manuzid/spotbugsreporter/service/: AnalyseService.kt  GitApiService.kt
src/main/kotlin/de/manuzid/staticcodereviewplugin/: AbstractReportMojo.kt  ReportSpotBugsMojo.kt
src/main/kotlin/de/manuzid/staticcodereviewplugin/model/: AnalyzerConfiguration.kt  GitConfiguration.kt  GitLabConfiguration.kt  Issue.kt  SpotbugsConfiguration.kt
src/main/kotlin/de/manuzid/staticcodereviewplugin/mojo/: AbstractReportMojo.kt  DetektReportMojo.kt  SpotBugsReportMojo.kt
src/main/kotlin/de/manuzid/staticcodereviewplugin/service/: AnalyseService.kt  DetektAnalyseServiceImpl.kt  GitApiService.kt  GitHubApiServiceImpl.kt  GitLabApiServiceImpl.kt  SpotbugsAnalyseServiceImpl.kt
